# spring-boot-strategy-design-pattern-

./: pom.xml
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/: SpringBootStrategyDesignPatternApplication.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/config/: FileStorageProperties.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/controller/: MailController.java  StorageController.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/entity/: User.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/error/: ApiError.java  ErrorHandler.java  FileStorageException.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEnum.java  ResponseUtil.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/model/: FileDTO.java  FirebaseCredential.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/repository/: UserRepository.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/service/mail/: GmailStrategy.java  MailFactory.java  MailService.java  MailStrategy.java  SendGridMailStrategy.java  SpringMailStrategy.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/service/storage/: AwsStorageStrategy.java  FileStorageService.java  FileStorageStrategy.java  FirebaseStorageStrategy.java  StorageFactory.java  StorageService.java  StorageStrategy.java
src/main/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/util/: Constant.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/ikhiloyaimokhai/springbootstrategydesignpattern/: SpringBootStrategyDesignPatternApplicationTests.java
