## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/finder
spring.datasource.username=finder
spring.datasource.password=finder
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.sql=debug
logging.level.org.springframework.web=Debug
BASE_URL=
ADDRESS=localhost@gmail.com
EMAIL_ACTIVATION=Account Activation
EMAIL_CREATION=Account Creation
EMAIL_RESET=Account Reset
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BlackCrow
spring.mail.password=
spring.mail.default-encoding=UTF-8
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.sendgrid.api-key=
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/Ikhiloya/BlackCrow/uptghbnloads
logging.file.name=/Users/Ikhiloya/BlackCrow/logs
#spring.redis.host=localhost
#spring.redis.port=6379
spring.main.allow-bean-definition-overriding=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#AWS properties
#cloud.aws.stack.auto=false
cloud.aws.endpointurl=
cloud.aws.region.static=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
SENDGRID_API_KEY=



#FIREBASE CONFIG
FIREBASE_BUCKET_NAME=
FIREBASE_PROJECT_ID=
FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=


